TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="581" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Napit-->
        <Button Grid.Column="0" Grid.Row="0" FontSize="100" Click="Button_Click" Name="Button1"/>
        <Button Grid.Column="1" Grid.Row="0" FontSize="100" Click="Button_Click" Name="Button2"/>
        <Button Grid.Column="2" Grid.Row="0" FontSize="100" Click="Button_Click" Name="Button3"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="100" Click="Button_Click" Name="Button4"/>
        <Button Grid.Column="1" Grid.Row="1" FontSize="100" Click="Button_Click" Name="Button5"/>
        <Button Grid.Column="2" Grid.Row="1" FontSize="100" Click="Button_Click" Name="Button6"/>
        <Button Grid.Column="0" Grid.Row="2" FontSize="100" Click="Button_Click" Name="Button7"/>
        <Button Grid.Column="1" Grid.Row="2" FontSize="100" Click="Button_Click" Name="Button8"/>
        <Button Grid.Column="2" Grid.Row="2" FontSize="100" Click="Button_Click" Name="Button9"/>

        <!--Funkitonapit-->
        <Button Grid.Column="0" Grid.Row="3" FontSize="25" Content="Quit" Background="pink" Click="Quit"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Background="LightGreen" Text="Result:" FontSize="25" TextAlignment="Center" Padding="20"
                   Name="Results"/>
    </Grid>
</Window>
