TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="581" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Napit-->
        <Button Grid.Column="0" Grid.Row="0" FontSize="100" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="0" FontSize="100" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="0" FontSize="100" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="100" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="1" FontSize="100" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="1" FontSize="100" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="2" FontSize="100" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="2" FontSize="100" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="2" FontSize="100" Click="Button_Click"/>
        
        <!--Funkitonapit-->
        <Button Grid.Column="0" Grid.Row="3" FontSize="25" Content="Quit" Background="pink" Click="Quit"/>
        <Button Grid.Column="1" Grid.Row="3" FontSize="25" Background="LightGreen"/>
        <Button Grid.Column="2" Grid.Row="3" FontSize="25" Content="Reset" Background="pink" Click="Reset"/>
    </Grid>
</Window>
